# QiDianFiction

./: README.md  pom.xml
src/main/java/com/xiaoyu/: BigEventApplication.java
src/main/java/com/xiaoyu/anno/: State.java
src/main/java/com/xiaoyu/config/: WebConfig.java
src/main/java/com/xiaoyu/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/xiaoyu/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaoyu/interceptors/: LoginInterceptor.java
src/main/java/com/xiaoyu/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/xiaoyu/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/xiaoyu/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/xiaoyu/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyu/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/xiaoyu/validation/: StateValidation.java
src/main/java/test/: testdemo.java
src/main/resources/: application.yml
src/main/resources/com/xiaoyu/mapper/: ArticleMapper.xml
src/test/java/com/xiaoyu/: JwtTest.java  ThreadLocalTest.java
